



N-values    | Evaluate Cross Section Function | Opt Function
------------|---------------------------------|--------------
1000        | 0.00069           | 0.00032
10000       | 0.00629           | 0.00320
100000      | 0.06713           | 0.03120
1000000     | 0.63914           | 0.31770





N-values    | Retrieve Pi       | Use Local Pi
------------|-------------------|---------------
1000        | 0.00075           | 0.00004
10000       | 0.00650           | 0.00035
100000      | 0.06201           | 0.00353
1000000     | 0.62541           | 0.03531





N-values    | Evaluate Diretion Cosine Function with Local Math Function  | Evaluate Diretion Cosine Function with Math Function
------------|-------------------------------------------------------------|------------------------------------------------------
1000        | 0.00051                                                     | 0.00049
10000       | 0.00334                                                     | 0.00405
100000      | 0.03290                                                     | 0.04091
1000000     | 0.32899                                                     | 0.44286